{
  "apps": [
    {
      "app_id": "app_7dc9ec61-f631-4f3e-9d37-e748f6433465",
      "org_id": "user_cbd60b51-7849-42e0-bd4e-d91105c32f84",
      "deploy_url": "https://push-n2-par-clevercloud-customers.services.clever-cloud.com/app_7dc9ec61-f631-4f3e-9d37-e748f6433465.git",
      "name": "DimancheDesDev1",
      "alias": "DimancheDesDev1"
    }
  ]
}